<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mingfeng Wang">





<title>About Me | Hexo</title>



    <link rel="icon" href="/favicon2.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mingfeng Wang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mingfeng Wang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">About Me</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 20, 2021&nbsp;&nbsp;14:37:31</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Currently, I am a Ph.D candidate at Institute of Applied Mechanics, University of Stuttgart. My academic research interests is to investigate how fluid flow in porous media by means of experiments and simulation methods. The main experimental method is high-resolution X-Ray CT, FIB-SEM and SEM, and therefore I am also interested in image/date processing by using matlab, python and Avizo, a powerful image processing software. In order to carry out numerical simulation, CFD also interests me and I mainly use Finite Volume Method (OpenFoam) to perform simulation.</p>
<p>If you are interested in my research, please feel free to contact me.</p>
<h3 id="Educational-Background"><a href="#Educational-Background" class="headerlink" title="Educational Background"></a>Educational Background</h3><h4 id="Ph-D"><a href="#Ph-D" class="headerlink" title="Ph.D"></a>Ph.D</h4><ul>
<li>University of Stuttgart, Stuttgart, Germany</li>
<li>Institute fo Applied Mechanics</li>
<li>Applied Mechanics</li>
<li>2021.11-present</li>
</ul>
<h4 id="Postgraduate"><a href="#Postgraduate" class="headerlink" title="Postgraduate"></a>Postgraduate</h4><ul>
<li>China University of Geosciences (Beijing), Beijing, China</li>
<li>School of Energy Resources</li>
<li>Geological Engineering</li>
<li>2017.09-2020.07</li>
</ul>
<h4 id="Undergraduate"><a href="#Undergraduate" class="headerlink" title="Undergraduate"></a>Undergraduate</h4><ul>
<li>Henan Polytechnic University, Henan, China</li>
<li>School of Energy Science and Engineering</li>
<li>Mining Engineering</li>
<li>2013.09-2017.06</li>
</ul>
<h3 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h3><h4 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h4><ul>
<li>Mingfeng Wang, Junjian Wang, Shu Tao, Dazhen Tang, Chenchen Wang, Jie Yi. Quantitative characterization of void and demineralization effect in coal based on dual-resolution x-ray computed tomography. Fuel, 267</li>
</ul>
<h4 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h4><ul>
<li>Xi Chen, Daping Xia, Mingfeng Wang. Study on effect of Fe3+ and Ni2+ on hydrogen production from microbial degradation of coal. Coal Science and Technology, 45-3</li>
</ul>
<h4 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h4><ul>
<li>Yanjun Chen, Xuefeng Su, Junjian Wang, Yang Song, Mingfeng Wang, Yunfeng Lang. Multi-scale fine characterization of coal pore-fracture structure based on X-ray micro-CT scanning:A case study of Mabidong Block,southern Qinshui Basin. Petroleum Geology and Recovery Efficiency, 26-5</li>
</ul>
<h3 id="How-to-contact-me"><a href="#How-to-contact-me" class="headerlink" title="How to contact me"></a>How to contact me</h3><ul>
<li>E-mail: <a href="mailto:&#115;&#x74;&#49;&#x38;&#49;&#51;&#x39;&#x31;&#x40;&#x73;&#x74;&#117;&#x64;&#46;&#117;&#110;&#105;&#x2d;&#x73;&#x74;&#117;&#116;&#116;&#103;&#x61;&#x72;&#x74;&#46;&#x64;&#101;">&#115;&#x74;&#49;&#x38;&#49;&#51;&#x39;&#x31;&#x40;&#x73;&#x74;&#117;&#x64;&#46;&#117;&#110;&#105;&#x2d;&#x73;&#x74;&#117;&#116;&#116;&#103;&#x61;&#x72;&#x74;&#46;&#x64;&#101;</a></li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/12/21/Fluid-Dynamics/">Fluid Dynamics</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mingfeng Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>